<!DOCTYPE html>
<html>
  <head>
    <title> pal</title>
    <style>
      body{
        background: rgb(142, 73, 156);
      }
      h1{
        text-align: center;
        color: rgb(233, 227, 227);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150px;
        font-stretch: ultra-expanded;
        margin: 2px 30px 0px 30px ;
      }
      h2{
        text-align: center;
        font-size: 60px;
        padding: 1px 20px 0px 20px;
      }
      h3{
        text-align: center;
        font-size: 40px;
      }
      h4{
        text-align: center;
      }
      button{
        color: black;
        border: none;
        background: grey;
        padding: 1%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>PAL</h1>
    <h2>"Notes At Your Fingertips"</h2>
    <br/>
    <p>
      <h3>Anywhere , Anytime, Anynotes.</h3>
    </p>
    <h4>
      <button>DTU</button>
      <button>MNIT ALLAHABAD</button>
      <button>IIIT KALYANI</button>
      <button>NMIT BANGLORE</button>
    </h4>
  </body>
</html>               